src/main/resources/assets/elyxion/lang/en_us.json (before)
{
  "item.elyxion.envelope": "Envelope",
  "item.elyxion.perch": "Perch",
  "item.elyxion.cotton": "Cotton",
  "item.elyxion.cloth": "Cloth",
  "item.elyxion.silk": "Silk",
  "item.elyxion.clothing_part": "Clothing Part",
  "item.elyxion.metal_ring": "Metal Ring",
  "item.elyxion.metal_pin": "Metal Pin",
  "item.elyxion.prong": "Prong",
  "item.elyxion.letter": "Letter",

  "block.elyxion.bird_post": "Bird Post",
  "block.elyxion.home_perch": "Home Perch",
  "block.elyxion.mailbox": "Mailbox",
  "block.elyxion.bulletin_board": "Bulletin Board",
  "block.elyxion.carpentry_station": "Carpentry Station",
  "block.elyxion.jewel_cutter": "Jewel Cutter",
  "block.elyxion.sewing_machine": "Sewing Machine",
  "block.elyxion.trap": "Trap",
  "block.elyxion.animal_totem": "Animal Totem",
  "block.elyxion.hardstone": "Hardstone",
  "block.elyxion.hardstone_coal_ore": "Hardstone Coal Ore",
  "block.elyxion.hardstone_copper_ore": "Hardstone Copper Ore",
  "block.elyxion.hardstone_iron_ore": "Hardstone Iron Ore",
  "block.elyxion.hardstone_gold_ore": "Hardstone Gold Ore",
  "block.elyxion.obdurite": "Obdurite",

  "creative_tab.elyxion_tab": "Elyxion Items"
}

src/main/resources/assets/elyxion/lang/en_us.json (after)
{
  "item.elyxion.envelope": "Envelope",
  "item.elyxion.perch": "Perch",
  "item.elyxion.cotton": "Cotton",
  "item.elyxion.cloth": "Cloth",
  "item.elyxion.silk": "Silk",
  "item.elyxion.clothing_part": "Clothing Part",
  "item.elyxion.metal_ring": "Metal Ring",
  "item.elyxion.metal_pin": "Metal Pin",
  "item.elyxion.prong": "Prong",
  "item.elyxion.letter": "Letter",

  "block.elyxion.bird_post": "Bird Post",
  "block.elyxion.home_perch": "Home Perch",
  "block.elyxion.mailbox": "Mailbox",
  "block.elyxion.bulletin_board": "Bulletin Board",
  "block.elyxion.carpentry_station": "Carpentry Station",
  "block.elyxion.jewel_cutter": "Jewel Cutter",
  "block.elyxion.sewing_machine": "Sewing Machine",
  "block.elyxion.trap": "Trap",
  "block.elyxion.animal_totem": "Animal Totem",
  "block.elyxion.hardstone": "Hardstone",
  "block.elyxion.hardstone_coal_ore": "Hardstone Coal Ore",
  "block.elyxion.hardstone_copper_ore": "Hardstone Copper Ore",
  "block.elyxion.hardstone_iron_ore": "Hardstone Iron Ore",
  "block.elyxion.hardstone_gold_ore": "Hardstone Gold Ore",
  "block.elyxion.obdurite": "Obdurite",
  "block.elyxion.obdurite_gold_ore": "Obdurite Gold Ore",
  "block.elyxion.obdurite_diamond_ore": "Obdurite Diamond Ore",
  "block.elyxion.obdurite_redstone_ore": "Obdurite Redstone Ore",
  "block.elyxion.obdurite_lapis_ore": "Obdurite Lapis Lazuli Ore",

  "creative_tab.elyxion_tab": "Elyxion Items"
}

src/main/resources/assets/elyxion/lang/en_us.json (diff)
@@ -25,6 +25,10 @@
   "block.elyxion.hardstone_iron_ore": "Hardstone Iron Ore",
   "block.elyxion.hardstone_gold_ore": "Hardstone Gold Ore",
   "block.elyxion.obdurite": "Obdurite",
+  "block.elyxion.obdurite_gold_ore": "Obdurite Gold Ore",
+  "block.elyxion.obdurite_diamond_ore": "Obdurite Diamond Ore",
+  "block.elyxion.obdurite_redstone_ore": "Obdurite Redstone Ore",
+  "block.elyxion.obdurite_lapis_ore": "Obdurite Lapis Lazuli Ore",
 
   "creative_tab.elyxion_tab": "Elyxion Items"
 }
